<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bienvenidos a nuestro sitio web!!</h1>

    <img src="raromagedon.png" class="banner" alt="Imagen de un atardecer en medio de un extraño armagedón de una serie animada de ficción llamada Gravity falls" >

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="empresa.html">Empresa</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="preguntasFrecuentes.html">Preguntas Frecuentes</a></li>
        </ul>
    </nav>

    <h2>Nuestra empresa</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque fugit perspiciatis deserunt libero incidunt totam repellat at dolorum corrupti eaque! Tenetur reiciendis cupiditate recusandae possimus, consequatur, rerum labore hic reprehenderit qui quo optio molestiae doloribus officiis cumque similique quod voluptatum eaque tempore quae odio? Expedita dolorum iste esse corrupti itaque voluptatum delectus, consectetur, tempora adipisci necessitatibus repellat maxime officiis amet nemo culpa illum unde neque officia asperiores similique accusamus. Ullam atque neque assumenda, est corrupti sunt doloribus dignissimos excepturi tenetur, ratione officiis harum architecto magnam hic itaque voluptate illo aperiam.</p>



</body>
</html>