<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bienvenidos a nuestro sitio web!!</h1>

    <img src="raromagedon.png" class="banner" alt="Imagen de un atardecer en medio de un extraño armagedón de una serie animada de ficción llamada Gravity falls" >

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="empresa.html">Empresa</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="preguntasFrecuentes.html">Preguntas Frecuentes</a></li>
        </ul>
    </nav>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae rem minus, aspernatur, doloremque minima ea vero quaerat ducimus id iste a? Aspernatur nostrum, perferendis dicta laudantium tenetur atque. Doloremque porro a mollitia debitis nihil, laboriosam incidunt in quaerat. Nesciunt voluptates nobis libero repudiandae reiciendis magnam saepe, totam consequuntur eius provident in debitis hic corrupti quis sunt praesentium molestiae ab. Eum iusto neque quis nisi explicabo repudiandae deleniti corrupti delectus consequuntur, alias amet voluptas dolor cupiditate. Repellendus facilis beatae esse tenetur, delectus quibusdam recusandae quas eveniet magni commodi nihil, deserunt praesentium numquam tempore sit, incidunt dolorem animi dolores! Nam consequatur voluptate nulla optio vitae? Esse rem enim, animi officia ratione repellat cumque. Numquam earum cupiditate exercitationem sequi nam reprehenderit minus, consequuntur dolorem ducimus delectus distinctio esse porro aspernatur debitis rem eligendi? Rerum nihil magnam nostrum cumque velit in facilis non dicta harum nam quia libero fuga dignissimos aliquam perferendis placeat quo quos ut tempore, illo voluptas ad asperiores. Asperiores velit eum ullam cumque, facilis consequuntur nisi sapiente illum libero delectus officiis vel! Ipsa exercitationem ipsum vero hic laudantium ducimus reiciendis repudiandae doloremque labore similique quis pariatur dolorem beatae, corrupti veritatis quasi. Veniam, praesentium quidem inventore animi quis laboriosam delectus magnam ullam?</p>



</body>
</html>