<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bienvenidos a nuestro sitio web!!</h1>

    <img src="raromagedon.png" class="banner" alt="Imagen de un atardecer en medio de un extraño armagedón de una serie animada de ficción llamada Gravity falls" >

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="empresa.html">Empresa</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="preguntasFrecuentes.html">Preguntas Frecuentes</a></li>
        </ul>
    </nav>

    <h2>Preguntas frecuentes</h2>

    <ol >
        <li><a href="#pregunta1">¿Cuáles son los pasos para registrar un dominio?</a></li>
        <li><a href="#pregunta2">¿Debo contar con un página web y con el servicio de hosting para registrar y delegar un dominio?</a></li>
        <li><a href="#pregunta3">¿NIC Argentina presta servicios de hosting, correo electrónico y otros?</a></li>
    </ol>

    <h2>Respuestas</h2>

    <ol>
        <li id="pregunta1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolorem molestiae unde placeat culpa blanditiis iure? Explicabo nobis at deserunt voluptatum dolor. Perferendis ipsam consequatur id qui corporis quam pariatur a corrupti eius excepturi, ratione sequi, facere, harum aliquid. Eaque sequi asperiores eius laborum dignissimos sed officiis magni dolor cum pariatur itaque natus tempora iure voluptatem, nam atque sapiente animi architecto. Ea, accusamus illo molestiae sint earum et beatae neque exercitationem blanditiis voluptate voluptatem, rerum omnis velit quasi, cupiditate minus eum molestias autem necessitatibus similique? Id sint numquam necessitatibus laborum! <br> </li> <br>

        <li id="pregunta2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, a laudantium architecto cupiditate suscipit doloremque dicta inventore eos magnam quaerat commodi ipsam velit reiciendis asperiores ullam deleniti dolore ipsa adipisci repudiandae excepturi recusandae reprehenderit similique! Officia aliquam ex esse ullam quisquam a illo, rem perspiciatis beatae asperiores iure facilis, officiis debitis consequatur neque cupiditate error. At quam numquam voluptas alias veniam magnam eum et, voluptate labore ab eligendi? Quas non autem dolorem amet at est debitis, qui ipsa porro atque magnam ipsam quod quibusdam consequatur, pariatur assumenda repellendus eveniet quam perferendis similique! Libero, corporis rem officiis repellat totam inventore deleniti praesentium quaerat quos nobis excepturi molestias iste. Dicta aliquam iusto, tenetur autem labore esse non. Alias, odio nulla dignissimos praesentium nobis iusto, consequatur quae adipisci obcaecati voluptatum voluptatem dolore repudiandae nihil, corporis voluptate debitis eius ab? Omnis dolorum reprehenderit enim quae fugiat veritatis commodi rem consequatur, quo aliquid animi aut accusamus aliquam totam explicabo at, voluptates iste incidunt nesciunt magnam expedita officia repudiandae error iure. Nihil facere nemo veritatis officiis! <br> </li> <br>

        <li id="pregunta3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque omnis, est delectus, perferendis voluptate nostrum doloribus culpa quo placeat optio sunt natus nam esse ipsam at mollitia blanditiis quas dolores voluptatum, aut harum rerum! Autem libero nulla quo obcaecati laboriosam dignissimos iure adipisci eligendi provident dolorum, velit at mollitia sint. Fugiat enim aliquid, sed odio quo incidunt nostrum doloremque iure dicta facilis, eos dignissimos ratione repudiandae dolorum officiis et tempore, asperiores laudantium deserunt. A odit architecto minus porro facilis inventore atque vitae aliquid tempora animi, provident tenetur, doloremque recusandae id mollitia perspiciatis laudantium laborum eos illo eveniet est dolore dicta modi. Vel, nostrum. Est, at harum nostrum possimus animi porro eos cumque sapiente eum ducimus minus neque asperiores obcaecati, unde fugiat voluptatibus totam temporibus placeat repudiandae voluptatem. Adipisci aspernatur atque voluptate saepe itaque culpa repudiandae dolores mollitia facere eveniet. Debitis modi veniam quasi vero! Eum tempora facere voluptatem ad debitis perspiciatis delectus ratione natus? Fugiat nesciunt iste earum, temporibus impedit neque quis dolore, sequi, illum cum sit? Molestiae magnam repudiandae eveniet corrupti eos, porro quaerat dicta ducimus corporis, labore commodi veniam nesciunt tenetur nostrum itaque doloribus alias error dolore voluptates. Cumque incidunt esse itaque voluptas explicabo error vero omnis dignissimos doloremque accusamus. Nobis inventore perferendis qui ea libero, quos esse. Sit temporibus nemo ex assumenda perspiciatis perferendis magnam eius. Id illum exercitationem corporis iste ex, veritatis minima ea omnis quidem adipisci eligendi molestiae nemo dolorum deleniti, sit praesentium nesciunt placeat autem facilis vero! Veniam culpa enim quia et nulla nemo iste non incidunt iure, alias laudantium id, fugit consectetur est facilis magnam numquam reiciendis repudiandae libero cum labore unde voluptatum repellat vel. Pariatur fugiat aspernatur, rem sed explicabo labore animi blanditiis quae, expedita, rerum esse tenetur velit officia soluta? Doloribus mollitia, cumque quidem consequatur illo animi laboriosam debitis? Veritatis, dicta aliquid, magnam impedit adipisci exercitationem doloribus aut porro tenetur facere placeat, expedita libero quisquam qui! Sint exercitationem eius maxime laborum? <br> </li> <br>
    </ol>




</body>
</html>