<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bienvenidos a nuestro sitio web!!</h1>

    <img src="raromagedon.png" class="banner" alt="Imagen de un atardecer en medio de un extraño armagedón de una serie animada de ficción llamada Gravity falls" >

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="empresa.html">Empresa</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="preguntasFrecuentes.html">Preguntas Frecuentes</a></li>
        </ul>
    </nav>

    <h2>Nuestros servicios</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam sint dicta deleniti nulla neque in a id iste recusandae? Animi numquam ab nesciunt est expedita repellat veniam ex laborum cupiditate adipisci. Odio neque odit voluptatem, qui sunt quibusdam labore provident libero. Sed at, ea repellat assumenda veniam necessitatibus perferendis autem officiis ipsum, explicabo possimus ratione! Praesentium iure ipsam dolorum sequi impedit delectus dignissimos ea, voluptate odit dolore incidunt molestias aliquid!</p>



</body>
</html>