body {
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    padding: 20px;
}

h1, h2, li, p {
    color: antiquewhite;
}

nav ul {
    text-align: center;
    list-style: none;
    display: flex;
    gap: 20px; /* Espacio entre los links */
    padding: 10px 0;
    width: 100%;
    max-width: 800px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    display: block;
}

ol{
    text-align: left;
}