
body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#header{
    width: 100%;
    max-width: 950px;
    height: 150px;
    background-color: #333333;
}

#nav{
    width: 100%;
    max-width: 950px;
    height: 30px;
    background-color: #FF3366;
}

.container{
    width: 100%;
    max-width: 950px;
    height: 350px;
    justify-content: space-between;
    background-color: #999999;
}

#footer{
    width: 100%;
    max-width: 950px;
    height: 25px;
    background-color: #7A7A7A;
}