<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cajaExterna">
        <div class="cajaInterna">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto hic rem, officia ratione ipsam laboriosam quam, a aliquid harum corrupti eaque nam blanditiis omnis labore explicabo ut minus. Deserunt, maiores maxime obcaecati esse ab doloribus neque beatae voluptates accusantium reprehenderit numquam minima ipsam, sit ratione illum labore hic consequuntur laudantium. Quo omnis, in aliquid enim qui, nisi exercitationem tempora consequuntur ab assumenda recusandae vero ducimus ut suscipit explicabo totam cum ratione eveniet accusamus dolorem eaque. Excepturi modi nemo necessitatibus ut, voluptatum officiis facilis exercitationem tenetur aliquid voluptatem, asperiores culpa, voluptates optio maiores natus quas veniam rem quidem ipsam pariatur repellat tempore magni sed. Odio ut libero, perspiciatis, dolore consequuntur earum placeat nostrum sequi autem sit ab expedita voluptate officiis quam aliquid similique aperiam. Dolor ab ratione harum consequuntur! Veniam consequatur nam dolore beatae hic error mollitia, minima cumque aspernatur nostrum, quia, ut excepturi facere nulla voluptates deleniti sequi. Quis doloremque molestias natus eaque inventore dolores maxime quod consectetur asperiores cupiditate, ipsam rerum placeat debitis praesentium dolorem. Error, cumque assumenda molestias mollitia ea eum reprehenderit, vero exercitationem, hic voluptate sapiente labore eos numquam et doloribus similique perferendis ut nulla tenetur dignissimos officia? Temporibus quod exercitationem, corrupti sit aspernatur doloremque excepturi! Recusandae possimus numquam maxime unde veniam doloremque adipisci eum perspiciatis. Consequuntur laudantium dolor inventore dolorem non neque perferendis blanditiis facere doloremque voluptatibus enim, soluta animi, quibusdam quod ipsa aliquam mollitia dicta quam fuga. Dolor incidunt excepturi nihil, suscipit reiciendis sint. Neque reiciendis temporibus itaque odio, quos voluptatem, hic veniam iste omnis eligendi obcaecati. Labore ipsa quam cum doloremque tenetur, voluptatibus voluptatem exercitationem libero quas nesciunt soluta rem iure, ducimus expedita totam illum adipisci voluptates, quos veritatis! Error cupiditate nesciunt delectus possimus animi est optio vero exercitationem voluptatem. Fugit possimus odio incidunt fuga necessitatibus temporibus quia tempore ratione nisi, explicabo doloribus laboriosam facilis corrupti vitae dignissimos ipsam, tempora adipisci omnis! Aspernatur laboriosam ratione provident excepturi voluptatum explicabo placeat obcaecati veritatis tenetur. Cupiditate voluptas quaerat hic beatae esse rem eos, nulla nisi quis perferendis optio, eius iste illum, enim pariatur! Recusandae quaerat, commodi corrupti sunt modi ea ullam eligendi aperiam omnis, molestias error.
        </div>
    </div>
</body>
</html>