<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de registro - Mi web</title>
</head>
<body>
    
    <h2 id="formu">Formulario de registro</h2>

    <form action="" method="get">
        <table>
            <tr>
                <td>Nombre:</td>
                <td><input type="text" name="user" id="user" maxlength="50" required></td>
            </tr>
            <tr>
                <td>Apellidos:</td>
                <td><input type="text" name="user" id="user" maxlength="50" required></td>
            </tr>
            <td>Sexo:</td>
            <td>
                <input type="radio" name="sexo" id="femenino">
                <label for="femenino">Femenino</label>
            </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="radio" name="sexo" id="masculino">
                    <label for="masculino">Masculino</label>
                </td>
            </tr>
            <tr>
                <td>Correo:</td>
                <td><input type="email" id="email" required></td>
            </tr>
            <tr>
                <td>Población:</td>
                <td>
                    <select name="poblacion" id="poblacion">
                        <option value="">Seleccione</option>
                        <option value="alicante">Alicante</option>
                        <option value="madrid">Madrid</option>
                        <option value="sevilla">Sevilla</option>
                        <option value="valencia">Valencia</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td valign="top">Descripción:</td>
                <td><textarea name="Descripcion" id="Descripción" cols="30" rows="5" placeholder="Escriba aquí una descripción."></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="checkbox" name="extrainfo" id="novedades" ch>
                    <label for="musica">Deseo recibir información sobre novedades y ofertas.</label>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="checkbox" name="extrainfo" id="protecciondatos">
                    <label for="viajes">Declaro haber leído y aceptar las condiciones generales del programa y la normativa sobre protección de datos.</label>
                </td>
            </tr>

            <tr>
                <td align="center">
                    <input type="submit" value="Enviar">
                </td>
            </tr>
        </table>
    </form>
    
    



</body>
</html>