<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto 6</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container"></div>
    <div class="header"></div>

    <div class="seccion1"></div>
    <div class="seccion2"><h1>MARIPOSAS MONARCA</h1>
        <article>
            <table>
                <tr>
                    <td>
                        La mariposa monarca (Danaus plexippus) es un insecto lepidóptero ditrisio de la familia Nymphalidae, superfamilia Papilionoidea. Es quizás la más conocida de todas las mariposas de América del Norte. Desde el siglo XIX ha sido introducida en Nueva Zelanda y en Australia.En el Atlántico es residente en las Islas Canarias, Azores, Madeira y Andalucía, y se encuentra como una ocasional migrante en Europa Occidental.
                    </td>
                </tr>
                <tr>
                    <td>
                        La subespecie D. plexippus plexippus lleva a cabo una de las migraciones más extensas y abundantes de insectos. La generación invernal "matusalén", que emigra hacia el sur en el otoño, es mucho más longeva que las otras.Otros lepidópteros con migraciones notables son: la esfinge colibrí (Macroglossum stellatarum), el almirante rojo (Vanessa atalanta) y la vanesa de los cardos (Vanessa cardui). D. plexippus plexippus se encuentra clasificada por la Unión Internacional para la Conservación de la Naturaleza (IUCN) como una especie en peligro de extinción desde el 20 de julio de 2022.
                    </td>
                </tr>
                <tr>
                    <td>
                        Sus alas son de color naranja con líneas negras y es fácilmente reconocible. La generación de otoño posee una gran resistencia y la longevidad de hasta nueve meses, mientras que otras generaciones pueden vivir hasta 24 días. Gracias a estas características puede viajar hasta 4000 kilómetros desde Canadá y el norte de Estados Unidos hasta los bosques de oyamel en el centro de México y de regreso.
                    </td>
                </tr>
                <tr>
                    <td>
                        Las mariposas monarca de América del Norte, que ya no se encuentran en América del Sur, se dividen en dos grupos principales: las monarcas occidentales, que se reproducen al oeste de las Montañas Rocosas y pasan el invierno en el sur de California; y las monarcas orientales, que se reproducen en las Grandes Llanuras y Canadá, y pasan el invierno en el centro de México. También hay poblaciones en Hawái; Portugal y España; y Australia, Nueva Zelanda y otras partes de Oceanía.
                    </td>
                </tr>
                <tr>
                    <td>
                        Es una de doce especies del género Danaus según algunos autores. Hay 6 subespecies (aunque también hay un poco de desacuerdo sobre esto). La subespecie más conocida es D. plexippus plexippus, que emigra desde México y California del sur hasta Canadá. Las restantes subespecies están distribuidas en América Central, el Caribe y el norte de Sudamérica, llegando hasta el Amazonas. Estas subespecies no participan del fenómeno migratorio descrito en otras secciones de este artículo.

                        La monarca fue una de las muchas especies originalmente descritas por Carlos Linneo en su Systema naturæ de 1758 y fue primeramente incluida en el género Papilio.En 1780, Jan Krzysztof Kluk usa a la monarca como especie tipo para el nuevo género Danaus. Como la gramática del latín requiere que el epíteto específico y el nombre genérico concuerden, no está claro si el género Danaus proviene de Dánao (griego Δαναός), un mítico rey de Egipto y bisnieto de Zeus o si es una versión masculinizada de Dánae (griego Δανάη), tataranieta de Dánao. El nombre de la especie: plexippus, se refiere a Plexipo, uno de los 50 hijos de Egipto, y hermano mellizo de Dánao.En griego Homérico δαναος πληξιππος (danaos plexippos) también significa «un griego que doma caballos», es decir «auriga griego».
                    </td>
                </tr>
                <tr>
                    <td>
                        El nombre común «monarca» fue publicado en 1874 por el entomólogo y paleontólogo estadounidense Samuel Hubbard Scudder debido a que, en su opinión, «es una de las más grandes de nuestras mariposas, y cubre un vasto dominio».Su nombre también lo fue en honor del rey Guillermo III de Inglaterra.
                        En México se le conoce también como mariposa "cosechadora" ya que llega al centro del país durante la época de cosecha, y como "paloma"
                    </td>
                </tr>
            </table>
        </article>
    </div>
    <div class="seccion3"><h1>MARIPOSAS NOCTURNAS</h1>
        <article>
            <table>
                <tr>
                    <td>
                        La mariposa monarca (Danaus plexippus) es un insecto lepidóptero ditrisio de la familia Nymphalidae, superfamilia Papilionoidea. Es quizás la más conocida de todas las mariposas de América del Norte. Desde el siglo XIX ha sido introducida en Nueva Zelanda y en Australia.En el Atlántico es residente en las Islas Canarias, Azores, Madeira y Andalucía, y se encuentra como una ocasional migrante en Europa Occidental.
                    </td>
                </tr>
                <tr>
                    <td>
                        La subespecie D. plexippus plexippus lleva a cabo una de las migraciones más extensas y abundantes de insectos. La generación invernal "matusalén", que emigra hacia el sur en el otoño, es mucho más longeva que las otras.Otros lepidópteros con migraciones notables son: la esfinge colibrí (Macroglossum stellatarum), el almirante rojo (Vanessa atalanta) y la vanesa de los cardos (Vanessa cardui). D. plexippus plexippus se encuentra clasificada por la Unión Internacional para la Conservación de la Naturaleza (IUCN) como una especie en peligro de extinción desde el 20 de julio de 2022.
                    </td>
                </tr>
                <tr>
                    <td>
                        Sus alas son de color naranja con líneas negras y es fácilmente reconocible. La generación de otoño posee una gran resistencia y la longevidad de hasta nueve meses, mientras que otras generaciones pueden vivir hasta 24 días. Gracias a estas características puede viajar hasta 4000 kilómetros desde Canadá y el norte de Estados Unidos hasta los bosques de oyamel en el centro de México y de regreso.
                    </td>
                </tr>
                <tr>
                    <td>
                        Las mariposas monarca de América del Norte, que ya no se encuentran en América del Sur, se dividen en dos grupos principales: las monarcas occidentales, que se reproducen al oeste de las Montañas Rocosas y pasan el invierno en el sur de California; y las monarcas orientales, que se reproducen en las Grandes Llanuras y Canadá, y pasan el invierno en el centro de México. También hay poblaciones en Hawái; Portugal y España; y Australia, Nueva Zelanda y otras partes de Oceanía.
                    </td>
                </tr>
                <tr>
                    <td>
                        Es una de doce especies del género Danaus según algunos autores. Hay 6 subespecies (aunque también hay un poco de desacuerdo sobre esto). La subespecie más conocida es D. plexippus plexippus, que emigra desde México y California del sur hasta Canadá. Las restantes subespecies están distribuidas en América Central, el Caribe y el norte de Sudamérica, llegando hasta el Amazonas. Estas subespecies no participan del fenómeno migratorio descrito en otras secciones de este artículo.

                        La monarca fue una de las muchas especies originalmente descritas por Carlos Linneo en su Systema naturæ de 1758 y fue primeramente incluida en el género Papilio.En 1780, Jan Krzysztof Kluk usa a la monarca como especie tipo para el nuevo género Danaus. Como la gramática del latín requiere que el epíteto específico y el nombre genérico concuerden, no está claro si el género Danaus proviene de Dánao (griego Δαναός), un mítico rey de Egipto y bisnieto de Zeus o si es una versión masculinizada de Dánae (griego Δανάη), tataranieta de Dánao. El nombre de la especie: plexippus, se refiere a Plexipo, uno de los 50 hijos de Egipto, y hermano mellizo de Dánao.En griego Homérico δαναος πληξιππος (danaos plexippos) también significa «un griego que doma caballos», es decir «auriga griego».
                    </td>
                </tr>
                <tr>
                    <td>
                        El nombre común «monarca» fue publicado en 1874 por el entomólogo y paleontólogo estadounidense Samuel Hubbard Scudder debido a que, en su opinión, «es una de las más grandes de nuestras mariposas, y cubre un vasto dominio».Su nombre también lo fue en honor del rey Guillermo III de Inglaterra.
                        En México se le conoce también como mariposa "cosechadora" ya que llega al centro del país durante la época de cosecha, y como "paloma"
                    </td>
                </tr>
            </table>
        </article>
    </div>
    <div class="seccion4"> <h1>LAS ALAS DE LAS MARIPOSAS</h1>
        <article>
            <table>
                <tr>
                    <td>
                        La mariposa monarca (Danaus plexippus) es un insecto lepidóptero ditrisio de la familia Nymphalidae, superfamilia Papilionoidea. Es quizás la más conocida de todas las mariposas de América del Norte. Desde el siglo XIX ha sido introducida en Nueva Zelanda y en Australia.En el Atlántico es residente en las Islas Canarias, Azores, Madeira y Andalucía, y se encuentra como una ocasional migrante en Europa Occidental.
                    </td>
                </tr>
                <tr>
                    <td>
                        La subespecie D. plexippus plexippus lleva a cabo una de las migraciones más extensas y abundantes de insectos. La generación invernal "matusalén", que emigra hacia el sur en el otoño, es mucho más longeva que las otras.Otros lepidópteros con migraciones notables son: la esfinge colibrí (Macroglossum stellatarum), el almirante rojo (Vanessa atalanta) y la vanesa de los cardos (Vanessa cardui). D. plexippus plexippus se encuentra clasificada por la Unión Internacional para la Conservación de la Naturaleza (IUCN) como una especie en peligro de extinción desde el 20 de julio de 2022.
                    </td>
                </tr>
                <tr>
                    <td>
                        Sus alas son de color naranja con líneas negras y es fácilmente reconocible. La generación de otoño posee una gran resistencia y la longevidad de hasta nueve meses, mientras que otras generaciones pueden vivir hasta 24 días. Gracias a estas características puede viajar hasta 4000 kilómetros desde Canadá y el norte de Estados Unidos hasta los bosques de oyamel en el centro de México y de regreso.
                    </td>
                </tr>
                <tr>
                    <td>
                        Las mariposas monarca de América del Norte, que ya no se encuentran en América del Sur, se dividen en dos grupos principales: las monarcas occidentales, que se reproducen al oeste de las Montañas Rocosas y pasan el invierno en el sur de California; y las monarcas orientales, que se reproducen en las Grandes Llanuras y Canadá, y pasan el invierno en el centro de México. También hay poblaciones en Hawái; Portugal y España; y Australia, Nueva Zelanda y otras partes de Oceanía.
                    </td>
                </tr>
                <tr>
                    <td>
                        Es una de doce especies del género Danaus según algunos autores. Hay 6 subespecies (aunque también hay un poco de desacuerdo sobre esto). La subespecie más conocida es D. plexippus plexippus, que emigra desde México y California del sur hasta Canadá. Las restantes subespecies están distribuidas en América Central, el Caribe y el norte de Sudamérica, llegando hasta el Amazonas. Estas subespecies no participan del fenómeno migratorio descrito en otras secciones de este artículo.

                        La monarca fue una de las muchas especies originalmente descritas por Carlos Linneo en su Systema naturæ de 1758 y fue primeramente incluida en el género Papilio.En 1780, Jan Krzysztof Kluk usa a la monarca como especie tipo para el nuevo género Danaus. Como la gramática del latín requiere que el epíteto específico y el nombre genérico concuerden, no está claro si el género Danaus proviene de Dánao (griego Δαναός), un mítico rey de Egipto y bisnieto de Zeus o si es una versión masculinizada de Dánae (griego Δανάη), tataranieta de Dánao. El nombre de la especie: plexippus, se refiere a Plexipo, uno de los 50 hijos de Egipto, y hermano mellizo de Dánao.En griego Homérico δαναος πληξιππος (danaos plexippos) también significa «un griego que doma caballos», es decir «auriga griego».
                    </td>
                </tr>
                <tr>
                    <td>
                        El nombre común «monarca» fue publicado en 1874 por el entomólogo y paleontólogo estadounidense Samuel Hubbard Scudder debido a que, en su opinión, «es una de las más grandes de nuestras mariposas, y cubre un vasto dominio».Su nombre también lo fue en honor del rey Guillermo III de Inglaterra.
                        En México se le conoce también como mariposa "cosechadora" ya que llega al centro del país durante la época de cosecha, y como "paloma"
                    </td>
                </tr>
            </table>
        </article>
    </div>
</body>
</html>