
.container{
    width: 950px;
    margin: 0 auto;
}

.header{
    height: 100%;
    width: 100%;
    background-color: rgb(225, 51, 102);
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    position: absolute;
    margin-top: 0px;
    font-weight: bold;
    position: fixed;
    top: 0;
    left: 0;
}

.seccion1{
    margin-top: 10px;
    height: 980px;
    width: 95%;
    background-color: rgb(51, 51, 51);
    position: absolute;
    border: 2px  white dotted;
    left:50px;
}

.seccion2{
    margin-top: -2px;
    height: 40%;
    width: 90%;
    background-color: gainsboro;
    position: absolute;
    top: 10%;
    left: 95px;
    overflow: auto;
    font-family: Arial, sans-serif;
}

.seccion3{
    margin-top: 20%;
    height: 40%;
    width: 90%;
    background-color: gray;
    position: absolute;
    top: 10%;
    left: 95px;
    overflow: auto;
    font-family: Arial, sans-serif;
}

.seccion4{
    margin-top: 40%;
    height: 40%;
    width: 90%;
    background-color: gray;
    position: absolute;
    top: 10%;
    left: 95px;
    overflow: auto;
    font-family: Arial, sans-serif;
}

td{
    line-height: 30px;
    text-align: left;
    padding: 10px;
    font-size: 20px;
    text-indent: 0px;
}

h1{
    color: rgb(225, 51, 102);
    line-height: 24px;
    text-align: left;
    padding: 30px;
    position: relative;
    display: inline-block;
}

h1::after{
    width: 950px;
    content: '';
    position: absolute;
    height: 5px;
    border-bottom: 2px dotted black;
    top: 60px;
    left: 35px;
}
