<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><img src="imagen/header.jpg" alt="Un hermoso banner con una taza de café en el medio"><h1>Holi</h1></header>
    <nav>
        <a href="index.html" >:: Página Principal </a>
        <a href="" >:: Productos </a>
        <a href="" >:: Acerca de nosotros </a>
        <a href="" >:: Contáctenos :: </a>
    </nav>
    <main>
        <section id="div1">
            <article>apartado 1</article>
        </section>

        <section id="div2">
            <article>apartado 2</article>
        </section>
    </main>

    <footer>
        <p>2024 :: Todos los derechos reservados</p>
    </footer>

</body>
</html>