
body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    width: 100%;
    max-width: 950px;
    height: 100px;
    background-color: #2C150D;
}

img{
    height: 100px;
    width: 950px;
}

h1{
    margin-top: -15%;
    margin-left: 35%;
    font-size: 80px;
    color: beige;
}

nav{
    width: 100%;
    max-width: 950px;
    height: 45px;
    background-color:#e4be94 ;
    text-indent: 30%;
    line-height: 30px;
}

main{
    display: flex; /* Usamos flexbox para alinear los divs */
    width: 100%;
    max-width: 950px;
    height: 350px;
    justify-content: space-between;
}

#div1{
    width: 30%;
    height: 350px;
    background-color: #392318;
    float: left;
}

#div2{
    width: 70%;
    height: 350px;
    background-color: #2C150D;
    float: right;
}

footer{
    width: 100%;
    max-width: 950px;
    height: 50px;
    background-color:#e4be94 ;
    position: relative;
    clear: both;
    text-align: left;
    margin: 20px;
}