<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla tp2</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="contenedor-tabla" style="background-color: #e0e0e0; ">
        <table style="background-color: gainsboro;">
            <thead>
                <tr style="text-align: center; ">
                    <th colspan="5" style="background-color: rgb(255, 204, 102);">CURSOS</th>
                </tr>
            </thead>
            <tbody>
                <tr style="color: white;">
                    <th>LUNES</th>
                    <th>MARTES</th>
                    <th>MIERCOLES</th>
                    <th>JUEVES</th>
                    <th>VIERNES</th>
                </tr>
                <tr>
                    <td>PHP</td>
                    <td>FLASH</td>
                    <td class="html-cell" rowspan="2">HTML</td>
                    <td colspan="2">PHP</td>
                </tr>
                <tr>
                    <td colspan="2">CSS</td>
                    <td>DW</td>
                    <td rowspan="2">FLASH</td>
                </tr>
                <tr>
                    <td colspan="2">PHP</td>
                    <td>FLASH</td>
                    <td>CSS</td>
                </tr>
            </tbody>
        </table>
    </div>

    
</body>
</html>