
        body {
            margin: 20px;
            background-color: gainsboro;
        }
        .contenedor-tabla {
            background-color: #e0e0e0;
            border: 1px solid #999;
            max-width: 800px;
            margin: 0 auto;
        }
        table {
            border-collapse: separate;
            border-spacing: 10px;
            width: 100%;
        }
        th {
            background-color: gray;
            border: 2px solid gray;
            padding: 10px;
            text-align: center;
        }
        td {
            border: 2px solid gray;
            padding: 10px;
            text-align: center;
            background-color: lightgray;
        }
        .html-cell {
            background-color: lightgray;
            border: 2px solid red;
            color: black;
        }
        .header {
            background-color: darkgray;
            color: white;
        }
