<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto 9</title>
    <link rel="stylesheet" href="estilodos.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=The+Nautigal:wght@400;700&display=swap');
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Bienvenidos!</h1>
        </header>
        
        <nav>
        <a href="index.html" >:: Página Principal </a>
        <a href="" >:: Productos </a>
        <a href="" >:: Acerca de nosotros </a>
        <a href="" >:: Contáctenos :: </a>
        <!-- ¿quieres trabajar con nosotros? -->

        <a href="index.html" ><img src="imagenes/header.jpg" alt=""></a>

    <main>
        <div class="caja1"><h2>Un lugar donde el tiempo se detiene y el café fluye</h2></div>

        <div class="caja2">
            <h3>Quienes somos</h3> <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut facere recusandae omnis itaque id cumque, expedita nisi eos aliquam consequatur aliquid vitae soluta iure provident minus accusamus neque tempore fugit cum et quas hic consectetur. Corrupti quam officiis incidunt tempore expedita quod officia culpa, animi maiores sunt itaque vero? Id, quasi beatae. Cupiditate, molestias beatae! Dolorem tenetur asperiores eligendi a? Exercitationem ipsa labore ipsam, consequatur deserunt nobis velit temporibus tempore sapiente ratione et, porro ut veritatis quasi nihil odio, eaque illum. Eos reprehenderit inventore rem necessitatibus voluptatum perspiciatis, esse, fugiat odit officia iste sint blanditiis id similique et doloremque. Ut, consectetur? Totam adipisci eos maiores sunt eius quam repellendus quidem error reprehenderit veniam molestiae quas ipsa inventore corporis, sapiente accusantium quia blanditiis magnam vitae tempora. Eos aliquid at perspiciatis, iste quia doloribus aliquam ipsa iusto doloremque quidem tempora nemo expedita delectus omnis animi quo ipsam sint cum. Adipisci repellendus quae sit temporibus. Quidem, exercitationem aperiam! Eveniet distinctio pariatur animi cum temporibus velit praesentium sequi vel iure repellat quis eaque asperiores dignissimos, voluptatem laudantium! Beatae, aut corporis sint ex a molestias?</p>
        </div>
        
        <div class="caja3"></div>
        
        <div class="caja4">
            <h3>Novedades</h3> <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut facere recusandae omnis itaque id cumque, expedita nisi eos aliquam consequatur aliquid vitae soluta iure provident minus accusamus neque tempore fugit cum et quas hic consectetur. Corrupti quam officiis incidunt tempore expedita quod officia culpa, animi maiores sunt itaque vero? Id, quasi beatae. Cupiditate, molestias beatae! Dolorem tenetur asperiores eligendi a? Exercitationem ipsa labore ipsam, consequatur deserunt nobis velit temporibus tempore sapiente ratione et, porro ut veritatis quasi nihil odio, eaque illum. Eos reprehenderit inventore rem necessitatibus voluptatum perspiciatis, esse, fugiat odit officia iste sint blanditiis id similique et doloremque. Ut, consectetur? Totam adipisci eos maiores sunt eius quam repellendus quidem error reprehenderit veniam molestiae quas ipsa inventore corporis, sapiente accusantium quia blanditiis magnam vitae tempora. Eos aliquid at perspiciatis, iste quia doloribus aliquam ipsa iusto doloremque quidem tempora nemo expedita delectus omnis animi quo ipsam sint cum. Adipisci repellendus quae sit temporibus. Quidem, exercitationem aperiam! Eveniet distinctio pariatur animi cum temporibus velit praesentium sequi vel iure repellat quis eaque asperiores dignissimos, voluptatem laudantium! Beatae, aut corporis sint ex a molestias?</p>
        </div>

        </div>
        
        <div class="caja5"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure ipsam quos ducimus fugit repudiandae nihil? Magnam porro provident quasi, molestiae delectus reiciendis maxime quas aliquid eos, dolor quod animi saepe iste dolorum adipisci omnis laboriosam, recusandae non perspiciatis. Est minus, aut, modi sequi sunt neque ab suscipit inventore facilis praesentium nesciunt error nemo, illum veritatis consequuntur. Quidem tempore omnis quas cum unde, illum deserunt quia blanditiis voluptatibus quaerat harum animi ea repellat dolor sit natus, minima eos ratione debitis consectetur qui hic at aut rem! Tenetur vel deserunt amet. Fugit.</div>
    </main>
    <footer>
        <p>2024 :: Todos los derechos reservados</p>
    </footer>
</body>
</html>