
.the-nautigal-regular {
    font-family: "The Nautigal", cursive;
    font-weight: 400;
    font-style: normal;
}

.the-nautigal-bold {
    font-family: "The Nautigal", cursive;
    font-weight: 700;
    font-style: normal;
}

.container{
    width: 98%;
    height: 100px;
    background-color: #392318;
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.5;
    margin: 20px;
    grid-template-columns: repeat(5, 1fr);
}

nav{
    margin-top: -60px;
    height: 50px;
    width: 100%;
    text-indent: 30px;
    line-height: 50px;
    background-color:#e4be94 ;
    font-family: 'Courier New', Courier, monospace;
    position: relative;
}

h1{
    color: white;
    line-height: 24px;
    text-align: center;
    padding: 30px;
    position: relative;
    display: inline-block;
    font-family: "The Nautigal", cursive;
    font-size: 75px;
    top: -40px;
    position: relative;
    text-decoration: underline white dotted;
}

body{
    font-family: Arial, sans-serif;
    position: relative;
}

a{
    color: black;
    text-decoration: none;
    font-size: 25px;
    position: relative;
}

a:hover{
    text-decoration: underline;
    color: #9E8C76;
    position: relative;
}

body{
    background-color: #2C150D;
    text-align: center;
    color: white;
    position: relative;
}

p{
    font-family: Arial, sans-serif;
    text-indent: 30px;
    text-align: left;
    line-height: 40px;
}

.caja1{
    width: 100%;
    height: 750px;
    background-color: #392318;
    font-family: "The Nautigal", cursive;
    font-size: 30px;
    text-align: center;
    line-height: 0%;
    float: left;
}

.caja2{
    margin-top: 50px;
    width: 50%;
    height: 400px;
    background-color: #9e8c76;
    position: absolute;
    top: 220px;
    left: 50px;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    line-height: 1.5;
    text-indent: 5px;
    padding: 10px;
    box-sizing: border-box;
    overflow: auto;
}

.caja3{
    background-color: #e4be94;
    color:black;
    width: 40%;
    height: 400px;
    border: 2px  #d1af7d dotted;
    position: absolute;
    margin-top: 50px;
    top: 220px;
    left: 57%;
    line-height: 2;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: black;
    text-decoration: underline white wavy;
    line-height: 1.5;
    text-indent: 5px;
    padding: 10px;
    box-sizing: border-box;
}

.caja4{
    width: 40%;
    height: 400px;
    border: 2px  black dotted;
    position: absolute;
    margin-top: 50px;
    top: 220px;
    left: 57%;
    line-height: 2;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: black;
    text-decoration: underline white wavy;
    line-height: 1.5;
    text-indent: 5px;
    padding: 10px;
    box-sizing: border-box;
    overflow: auto;
}

.caja4 img{
    width: 50%;
    height: 50%;
    object-fit: contain;
    position: absolute;
    left: 25%;
    top: 50%;
    padding: 10px;
    box-sizing: border-box;
}

.caja5{
    width: 40%;
    height:20%;
    position: absolute;
    top: 75%;
    left: 30%;
    line-height: 2;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: black;
    text-decoration: underline white dotted;
    line-height: 1.5;
    text-indent: 5px;
    padding: 10px;
    box-sizing: border-box;
    overflow: auto;
}

img{
    position: relative;
    padding-top: 0%;
    float: inline-start;
    width: 100%;
    height: 150px;
    object-fit: cover; /*El banner q hice*/
    object-position: center;
    margin-top: -2px;
}

footer {
    width: 98%;
    height: 40px;
    background-color: #e4be94;
    color: black;
    position: relative;
    clear: both;
    text-align: left;
    margin: 20px;
}