<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Web Site 2.0</header>
    <nav id="nav">
        <p>::<a href="">Home</a>:: <a href="">Empresa</a> :: <a href="">Servicios</a> :: <a href="">Clientes</a> :: <a href="">Contacto</a> ::</p>
    </nav>
    <main>
        <section id="div1">
            <article>
                <ul>
                    <li>Misión</li>
                    <li>Visión</li>
                    <li>Valores</li>
                    <li>Staff</li>
                </ul>
            </article>
        </section>

        <section id="div2">
            <h1>Historia de nuestra empresa</h1>
            <article class="articulos">
                <p>This week's victims are among at least 110 people killed in the U.S. by tornadoes this year, putting 2024 on track to be one of the deadliest years in recent history. This year also ranks high in total number of twisters. But experts caution against reading too much into those statistics. <br>

                This week's victims are among at least 110 people killed in the U.S. by tornadoes this year, putting 2024 on track to be one of the deadliest years in recent history. This year also ranks high in total number of twisters. But experts caution against reading too much into those statistics.
                </p>
            </article>
        </section>

        <section id="div3">
            <article class="articulos">
                <h3 id="noticiasDestacadas">Noticias destacadas</h3>
                <h3 class="laNoticia">Titulo de la noticia 1</h3>
                <p>This week's victims are among at least 110 people killed in the U.S. by tornadoes this year, putting 2024 on track to be one.</p>
                <h3 class="laNoticia">Titulo de la noticia 2</h3>
                <p>This week's victims are among at least 110 people killed in the U.S. by tornadoes this year, putting 2024 on track to be one.</p>
                <h3 class="laNoticia">Titulo de la noticia 3</h3
                <p>This week's victims are among at least 110 people killed in the U.S. by tornadoes this year, putting 2024 on track to be one.</p>
            </article>
        </section>
    </main>

    <footer >
        <p>2024 :: Todos los derechos reservados</p>
    </footer>

</body>
</html>