
body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    width: 100%;
    max-width: 950px;
    height: 150px;
    text-align: justify;
    background-color: #333333;
    color: #e13366;
    line-height: 150px;
    font-size: 45px;
    text-indent: 80px;
}

#nav{
    width: 100%;
    max-width: 950px;
    height: 30%;
    background-color: #FF3366;
    text-align: center;
    font-weight: bold;
}

main{
    display: flex; /* Usamos flexbox para alinear los divs */
    width: 100%;
    max-width: 950px;
    justify-content: space-between;
}

#div1{
    width: 25%;
    height: 600px;
    background-color: #EFAABC;
    color: black;
    float: left;
    line-height: normal;
    text-align: left;
}

ul{
    line-height: normal;
    margin: 0;
    margin-top: 40px;
    padding-left: 30px;
    }
    

li{
    margin-bottom: 10px;
    text-indent: 0%;
    text-align: left;
    font-family: Arial, sans-serif;
    }

#div2{
    width: 50%;
    height: 600px;
    background-color: #CCCCCC;
    float: right;
    font-family: Arial, sans-serif;
    text-align: left;
    /* line-height: 10px;
    text-indent: 10px;  */
}

.articulos{
    line-height: 24px;
    text-align: left;
    padding: 10px;
}

h1{color: #e13366;
    font-weight: bold;
    text-indent: 30px;
    font-size: 30px;}

#div3{
    width: 25%;
    height: 600px;
    background-color: #999999;
    float: right;
    text-align: left;
    line-height: 20px;
    /* text-indent: 50px; */
}

h3{
    line-height: 2;
    margin: 0;
    font-size: 20px;
    margin-left: 25px;
    margin-bottom: 1px;
}

#noticiasDestacadas{
    color: #ff9899;
}

.laNoticia{
    color: #6A717B;
}

footer{
    width: 100%;
    max-width: 950px;
    height: 40px;
    background-color: #7A7A7A;
    text-align: left;
    line-height: 40px;
    text-indent: 30px;
}