<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <form action="http://localhost:8080/autos" method="post">
        Marca: <input name="marca"><br>
        Modelo: <input type="number" name="modelo"><br>
        <input type="submit" value="Enviar">
        <a href="calculadora.html" style="width: 100px; height: 50px; background-color: rgb(172, 150, 233);" >-ˋˏ ༻ Calculadora Servlet ༺ ˎˊ-</a>
   </form>
</body>
</html>