
body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#header{
    width: 100%;
    max-width: 950px;
    height: 150px;
    background-color: #333333;
}

#nav{
    width: 100%;
    max-width: 950px;
    height: 30px;
    background-color: #FF3366;
}

.container {
    display: flex; /* Usamos flexbox para alinear los divs */
    width: 100%;
    max-width: 950px;
    justify-content: space-between;
}

#div1{
    width: 70%;
    height: 350px;
    background-color: #EFAABC;
    float: left;
}

#div2{
    width: 30%;
    height: 350px;
    background-color: #999999;
    float: right;
}

#footer{
    width: 100%;
    max-width: 950px;
    height: 25px;
    background-color: #7A7A7A;
}