<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto 8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Titulo principal</h1>
            <h2>Subtitulo</h2>
        </header>

        <nav>
            <a href="https://www.google.com" class="boton"><u>Botón 1</u></a>
            <a href="#" class="boton"><u>Botón 2</u></a>
            <a href="#" class="boton"><u>Botón 3</u></a>
            <a href="#" class="boton"><u>Botón 4</u></a>
        </nav>
    
        <div class="caja1"></div>
        <div class="caja2"></div>
        <div class="caja3">Titulo noticia</div>
        <div class="caja4"><img src="pocilloCaldero.jpeg" alt="">Taza / pocillo con forma de caldero</div>
        <div class="caja5"></div>
        <div class="caja6"></div>
    </div>
</body>
</html>