
.container{
    width: 100%;
    height: 250px;
    background-color: fuchsia;
    text-align: left;
    color: black;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    padding: 0 0px;
    line-height: 0.5;
}

h1 {
    margin: 0;
    padding-top: 10px;
}

nav {
    margin-top: 90px;
    height: 50px;
    width: 100%;
    text-indent: 30px;
    line-height: 50px;
    background-color: orangered;
}

.boton{
    width: 120px;
    height: 50px;
    font-size: 20px ;
    background-color: black;
    display: block;
    text-align: center;
    border-radius: 20px;
    text-decoration: none;
    float: left;
    margin-right: 20px;
    transition: background-color 0.5s ease;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    color: white;
    text-indent: 5px;

}

.boton:hover{
    background-color: rgb(32, 144, 196);
    color: aliceblue;
}

.caja1{
    width: 100%;
    height: 650px;
    background-color: yellow;
    float: left;
}

.caja2{
    width: 500px;
    height: 200px;
    border: 2px  red dotted;
    float: left;
    position: absolute;
    top: 250px;
    left: 30px;
    z-index: 1;
}

.caja3{
    margin-top: 50px;
    width: 300px;
    height: 120px;
    background-color: gainsboro;
    position: absolute;
    top: 220px;
    left: 50px;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    line-height: 1;
}

.caja4{
    width: 400px;
    height: 400px;
    border: 2px  black dotted;
    position: absolute;
    top: 250px;
    left: 555px;
    line-height: 22;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    color: red;
    text-indent: 5px;
}

.caja4 img {
    width: 40%;
    height: 50%;
    object-fit: contain;
    position: absolute;
    left: -25px;
}

.caja5{
    background-color: midnightblue;
    width: 250px;
    height: 400px;
    position: relative;
    margin-top: 30px;
    left: 78%;
    line-height: 22;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    color: red;
    text-indent: 5px;
}

.caja6{
    width: 100%;
    height: 50px;
    background-color: greenyellow;
    clear: left;
}